<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Modern React Templates &amp; Components for building landing pages and UIs - Treact</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="nav">
        <nav class="row">
            <div class="nav__container">
                <div class="logo__text">
                    <img class="logo" src="Treact logo.svg" alt="logo">
                    <a href="#" class="logo" class="nav__link--logo">Treact</a>
                </div>
                <ul class="nav__link--list">
                    <li class="nav__link">
                        <a href="#" class="
                            nav__link--anchor
                            nav__link--text
                            link__hover-effect
                            link__hover-effect--black">About</a>
                    </li>
                    <li class="nav__link">
                        <a href="#" class="
                            nav__link--anchor
                            nav__link--text
                            link__hover-effect
                            link__hover-effect--black">Blog</a>
                    </li>
                    <li class="nav__link">
                        <a href="#" class="
                            nav__link--anchor
                            nav__link--text
                            link__hover-effect
                            link__hover-effect--black">Pricing</a>
                    </li>
                    <li class="nav__link">
                        <a href="#" class="
                            nav__link--anchor
                            nav__link--text
                            link__hover-effect
                            link__hover-effect--black">Contact Us</a>
                    </li>
                    <li class="nav__link">
                        <a href="#" class="
                            nav__link--login
                            nav__link--anchor
                            nav__link--text
                            link__hover-effect
                            link__hover-effect--black">Login</a>
                    </li>
                    <li class="nav__link">
                        <a class="
                            nav__link--btn
                            link__hover-effect--purple 
                            nav__link--anchor-primary" href="#">Sign up</a>
                    </li>
                </ul>
                <button class="btn__menu" onclick="openMenu()">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
                <div class="menu__backdrop">
                    <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                    <ul class="menu__links">
                        <li class="menu__list">
                            <a href="" class="menu__link
                            link__hover-effect
                            link__hover-effect--black" onclick="closeMenu()">
                                About</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link
                            link__hover-effect
                            link__hover-effect--black" onclick="closeMenu()">
                                Blog</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link
                            link__hover-effect
                            link__hover-effect--black
                            no__cursor" onclick="closeMenu()">
                                Pricing</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link
                            link__hover-effect
                            link__hover-effect--black" onclick="closeMenu()">
                                Contact Us</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link
                            link__hover-effect
                            link__hover-effect--black" onclick="closeMenu()">
                                Login</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="btn 
                            nav__signup 
                            link__hover-effect
                            menu__link no__cursor" onclick="closeMenu()">
                                Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="header__container">
                <div class="header__description">
                    <h1 class="header__h1">Beautiful React Templates
                        <span class="purple">for you.</span>
                    </h1>
                    <p class="header__para">
                        Our templates are easy to setup, understand and customize. Fully
                        modular components with a variety of pages and components.
                    </p>
                    <div class="email__slot">
                        <input class="email__input" type="email" placeholder="Your E-mail Address">
                        <button class="email__btn">Get Started</button>
                    </div>
                    <div class="customers__line">
                        <p class="p__customers">OUR TRUSTED CUSTOMERS</p>
                        <img class="customers__logo" src="https://treact.owaiskhan.me/static/media/customers-logo-strip.680ac7c2e8ae28161d2c.png" alt="">
                    </div>
                </div>
                <div class="img__container">
                    <div class="img__column">
                        <img class="img__office" src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
    </section>
    <section id="features">
        <div class="container features__container">
            <div class="row features__row">
                <h5 class="features__title">
                    <span class="purple">
                        FEATURES
                    </span>
                </h5>
                <h2 class="features__subtitle">
                    We have Amazing <span class="purple"> Service</span>
                </h2>
                <p class="features__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <div class="spacer"></div>
                <div class="features__allfeatures">
                    <div class="column features__column">
                        <div class="card features__card">
                            <div class="image__container features__img--container">
                                <img src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" alt="">
                            </div>
                            <div class="text__container features__text--container">
                                <p class="title features__titles">Secure</p>
                                <p class="description features__description">
                                    We strictly only deal with vendors that provide top notch security.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column features__column">
                        <div class="card features__card">
                            <div class="image__container features__img--container">
                                <img src="https://treact.owaiskhan.me/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg" alt="">
                            </div>
                            <div class="text__container features__text--container">
                                <p class="title features__titles">24/7 Support</p>
                                <p class="description features__description">
                                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column features__column">
                        <div class="card features__card">
                            <div class="image__container features__img--container">
                                <img src="https://treact.owaiskhan.me/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg" alt="">
                            </div>
                            <div class="text__container features__text--container">
                                <p class="title features__titles">Customizeable</p>
                                <p class="description features__description">
                                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud..</p>
                            </div>
                        </div>
                    </div>
                    <div class="column features__column">
                        <div class="card features__card">
                            <div class="image__container features__img--container">
                                <img src="https://treact.owaiskhan.me/static/media/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg" alt="">
                            </div>
                            <div class="text__container features__text--container">
                                <p class="title features__titles">Reliable</p>
                                <p class="description features__description">
                                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column features__column">
                        <div class="card features__card">
                            <div class="image__container features__img--container">
                                <img src="https://treact.owaiskhan.me/static/media/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg" alt="">
                            </div>
                            <div class="text__container features__text--container">
                                <p class="title features__titles">Fast</p>
                                <p class="description features__description">
                                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column features__column">
                        <div class="card features__card">
                            <div class="image__container features__img--container">
                                <img src="https://treact.owaiskhan.me/static/media/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg" alt="">
                            </div>
                            <div class="text__container features__text--container">
                                <p class="title features__titles">Easy</p>
                                <p class="description features__description">
                                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="quality">
        <div class="container quality__container">
            <div class="row quality__row">
                <div class="quality__text--wrapper">
                    <div class="quality__text">
                        <h5 class="quality__title">
                            <span class="purple">
                                QUALITY WORK
                            </span>
                        </h5>
                        <h2 class="quality__subtitle">
                            Designed &amp; Developed by
                            <span class="purple">
                                Professionals.
                            </span>
                        </h2>
                        <p class="quality__para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <button class="nav__link--btn
                        link__hover-effect--purple 
                        nav__link--anchor-primary 
                        learn__btn" href="#">Learn More</button>
                    </div>
                </div>
                <figure class="quality__img--wrapper">
                    <img class="quality__img" src="./landing-page-screenshot.png" alt="">
                </figure>
            </div>
        </div>
    </section>
    <section id="steps">
        <div class="container steps__container">
            <div class="row steps__row">
                <div class="steps__img--wrapper">
                    <img src="./landing-page-laptop.png" alt="">
                </div>
                <div class="steps__text--wrapper">
                    <div class="steps__text">
                        <h5 class="steps__title">
                            <span class="purple">
                                STEPS
                            </span>
                        </h5>
                        <h2 class="steps__subtitle">
                            Easy to <span class="purple">Get Started.</span>
                        </h2>
                        <ul class="steps__list">
                            <li class="steps__step">
                                <div class="step__number">01</div>
                                <div class="step__text">
                                    <h6 class="step__title">
                                        Register
                                    </h6>
                                    <p class="step__description">
                                        Create an account with us using Google or Facebook.
                                    </p>
                                </div>
                            </li>
                            <li class="steps__step">
                                <div class="step__number">02</div>
                                <div class="step__text">
                                    <h6 class="step__title">
                                        Download
                                    </h6>
                                    <p class="step__description">
                                        Browse and Download the template that you like from the marketplace. </p>
                                </div>
                            </li>
                            <li class="steps__step">
                                <div class="step__number">03</div>
                                <div class="step__text">
                                    <h6 class="step__title">
                                        Run
                                    </h6>
                                    <p class="step__description">
                                        Follow the instructions to setup and customize the template to your needs. </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="values">
        <div class="container values__container">
            <div class="row values__row">
                <div class="values__text--wrapper">
                    <div class="values__text">
                        <h5 class="values__title">
                            <span class="purple">VALUES</span>
                        </h5>
                        <h2 class="values__subtitle">
                            We Always Abide by Our <span class="purple">Principles.</span>
                        </h2>
                        <p class="values__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div class="values__values">
                            <div class="values__value values__affordable">
                                <div class="value__img--wrapper">
                                    <figure class="value__img--affordable value__img">
                                        <i class="fas fas fa-dollar-sign" aria-hidden="true"></i>
                                    </figure>
                                    <div class="value__title">Affordable</div>
                                </div>
                                <p class="value__text">We promise to offer you the best rate we can - at par with the
                                    industry standard.
                                </p>
                            </div>
                            <div class="values__value values__professionalism">
                                <div class="value__img--wrapper">
                                    <figure class="value__img--professionalism value__img">
                                        <i class="fas fas fa-briefcase" aria-hidden="true"></i>
                                    </figure>
                                    <div class="value__title">Professionalism</div>
                                </div>
                                <p class="value__text">We assure you that our templates are designed and created by
                                    professional designers.
                                </p>
                            </div>
                        </div>
                      <div style="position: relative; right: 200px;">  <button class="nav__link--btn
                            link__hover-effect--purple 
                            nav__link--anchor-primary 
                            learn__btn">Learn More
                        </button>
                    </div>
                    </div>
                </div>
                <div class="values__img--wrapper">
                    <img class="values__img" src="https://treact.owaiskhan.me/static/media/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="pricing">
        <div class="container pricing__container">
            <div class="row pricing__row">
                <div class="pricing__text--wrapper">
                    <h5 class="pricing__title">
                        PRICING
                    </h5>
                    <h2 class="pricing__subtitle">
                        Reasonable &amp; Flexible <span class="purple">Plan.</span>
                    </h2>
                    <p class="pricing__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="pricing__prices--wrapper">
                    <div class="pricing__price">
                        <div class="pricing__price--color pricing__price--color1"></div>
                        <div class="pricing__price--header">
                            <div class="price__name">
                                PERSONAL
                            </div>
                            <div class="price__price">
                                $17.99
                            </div>
                            <div class="price__duration">
                                MONTHLY
                            </div>
                        </div>
                        <div class="pricing__price--features">
                            <div class="price__feature--title">
                                For Individuals
                            </div>
                            <div class="price__feature">
                                30 Templates
                            </div>
                            <div class="price__feature">
                                7 Landing Pages
                            </div>
                            <div class="price__feature">
                                12 Internal Pages
                            </div>
                            <div class="price__feature">
                                Basic Assistance
                            </div>
                        </div>
                        <div class="pricing__btn--wrapper">
                            <button class="pricing__btn pricing__price--color1 no-cursor">
                                BUY NOW
                            </button>
                        </div>
                    </div>
                    <div class="pricing__price pricing__price--middle price__middle--color">
                        <div class="pricing__price--color"></div>
                        <div class="pricing__price--header">
                            <div class="price__name price__middle--color">
                                BUSINESS
                            </div>
                            <div class="price__price price__middle--color">
                                $37.99
                            </div>
                            <div class="price__duration price__middle--color">
                                MONTHLY
                            </div>
                        </div>
                        <div class="pricing__price--features pricing__price--middle--color">
                            <div class="price__feature--title price__middle--color">
                                For Small Businesses
                            </div>
                            <div class="price__feature price__middle--color">
                                60 Templates
                            </div>
                            <div class="price__feature price__middle--color">
                                15 Landing Pages
                            </div>
                            <div class="price__feature price__middle--color">
                                22 Internal Pages
                            </div>
                            <div class="price__feature price__middle--color">
                                Priority Assistance
                            </div>
                        </div>
                        <div class="pricing__btn--wrapper">
                            <button class="pricing__btn pricing__middle--color no-cursor">
                                BUY NOW
                            </button>
                        </div>
                    </div>
                    <div class="pricing__price">
                        <div class="pricing__price--color pricing__price--color3"></div>
                        <div class="pricing__price--header">
                            <div class="price__name">
                                ENTERPRISE
                            </div>
                            <div class="price__price">
                                $57.99
                            </div>
                            <div class="price__duration">
                                MONTHLY
                            </div>
                        </div>
                        <div class="pricing__price--features">
                            <div class="price__feature--title">
                                For Large Companies
                            </div>
                            <div class="price__feature">
                                90 Templates
                            </div>
                            <div class="price__feature">
                                27 Landing Pages
                            </div>
                            <div class="price__feature">
                                37 Internal Pages
                            </div>
                            <div class="price__feature">
                                Personal Assistance
                            </div>
                        </div>
                        <div class="pricing__btn--wrapper">
                            <button class="pricing__btn pricing__price--color3 no-cursor">
                                BUY NOW
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testi">
        <div class="container testi__container">
            <div class="row testi__row">
                <div class="testi__img--wrapper">
                    <figure class="testi__img">
                        <img src="https://treact.owaiskhan.me/static/media/love-illustration.c759090fa833369ad6ffb6eb19cacb3e.svg" alt="">
                    </figure>
                </div>
                <div class="testi__text--wrapper">
                    <h5 class="testi__title">
                        TESTIMONIALS
                    </h5>
                    <h2 class="testi__subtitle">
                        Our Clients <span class="purple">Love Us.</span>
                    </h2>
                    <p class="testi__description">
                        Lorem ipsum dolor sit moey, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua enim ad minim veniam.
                    </p>
                    <div class="testi__testimonial">
                        <div class="testimonial">
                            <div class="rating__wrapper">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="testimonial__title">
                                Amazing User Experience
                            </div>
                            <blockquote class="testimonial__description">Duis aute irure dolor in
                                reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non
                                proident, moey in culpa qui officia. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam,
                                moey
                                nostrud exercitation ullamco.</blockquote>
                            <div class="testimonial__customer--control--wrapper">
                                <div class="testimonial__customer--wrapper">
                                    <div class="customer__img--wrapper">
                                        <img class="customer__img" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3.25&w=512&h=512&q=80" alt="">
                                    </div>
                                    <div class="customer__text">
                                        <h5 class="customer__name">
                                            Charlotte Hale
                                        </h5>
                                        <p class="customer__jobtitle">
                                            Director, Delos Inc.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial__controls--wrapper">
                                    <button class="control__left">
                                        &#8592
                                    </button>
                                    <div class="divider"></div>
                                    <button class="control__right">
                                        &#8594
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="FAQS">
        <div class="container features__container">
            <div class="row features__row">
                <h5 class="features__title">
                    <span class="purple">
                        FAQS
                    </span>
                </h5>
                <h2 class="features__subtitle">
                    You have  <span class="purple"> Questions ?</span>
                </h2>
                <p class="features__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <div class="spacer"></div>
               <div class="single__column--container">
               <div class="single__column--group">
                    <dt class="single__column--dt">
                        <span class="single__column--question">Are all the templates easily customizable ?</span>
                        <span class="single__column--icon">
                        </span>
                    </dt>
                    <dd class="single__column--answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio blanditiis repudiandae quos. Repudiandae, eveniet. Aliquid, incidunt minima itaque omnis vitae culpa aliquam voluptates voluptate nesciunt odio quisquam quaerat ullam?</dd>
                </div>
                <div class="single__column--group">
                    <dt class="single__column--dt">
                        <span class="single__column--question">Are all the templates easily customizable ?</span>
                        <span class="single__column--icon">
                        </span>
                    </dt>
                    <dd class="single__column--answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio blanditiis repudiandae quos. Repudiandae, eveniet. Aliquid, incidunt minima itaque omnis vitae culpa aliquam voluptates voluptate nesciunt odio quisquam quaerat ullam?</dd>
                </div>
                <div class="single__column--group">
                    <dt class="single__column--dt">
                        <span class="single__column--question">Are all the templates easily customizable ?</span>
                        <span class="single__column--icon">
                        </span>
                    </dt>
                    <dd class="single__column--answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio blanditiis repudiandae quos. Repudiandae, eveniet. Aliquid, incidunt minima itaque omnis vitae culpa aliquam voluptates voluptate nesciunt odio quisquam quaerat ullam?</dd>
                </div>
                <div class="single__column--group">
                    <dt class="single__column--dt">
                        <span class="single__column--question">Are all the templates easily customizable ?</span>
                        <span class="single__column--icon">
                        </span>
                    </dt>
                    <dd class="single__column--answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio blanditiis repudiandae quos. Repudiandae, eveniet. Aliquid, incidunt minima itaque omnis vitae culpa aliquam voluptates voluptate nesciunt odio quisquam quaerat ullam?</dd>
                </div>
                <div class="single__column--group">
                    <dt class="single__column--dt">
                        <span class="single__column--question">Are all the templates easily customizable ?</span>
                        <span class="single__column--icon">
                        </span>
                    </dt>
                    <dd class="single__column--answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio blanditiis repudiandae quos. Repudiandae, eveniet. Aliquid, incidunt minima itaque omnis vitae culpa aliquam voluptates voluptate nesciunt odio quisquam quaerat ullam?</dd>
                </div>
                <div class="single__column--group">
                    <dt class="single__column--dt">
                        <span class="single__column--question">Are all the templates easily customizable ?</span>
                        <span class="single__column--icon">
                        </span>
                    </dt>
                    <dd class="single__column--answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio blanditiis repudiandae quos. Repudiandae, eveniet. Aliquid, incidunt minima itaque omnis vitae culpa aliquam voluptates voluptate nesciunt odio quisquam quaerat ullam?</dd>
                </div>
                <div class="single__column--group">
                    <dt class="single__column--dt">
                        <span class="single__column--question">Are all the templates easily customizable ?</span>
                        <span class="single__column--icon">
                        </span>
                    </dt>
                    <dd class="single__column--answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio blanditiis repudiandae quos. Repudiandae, eveniet. Aliquid, incidunt minima itaque omnis vitae culpa aliquam voluptates voluptate nesciunt odio quisquam quaerat ullam?</dd>
                </div>
            </div>
        </div>
    </section>
    <section id="gs">
        <div class="container gs__container">
            <div class="row gs__row">
                <div class="gs__content">
                    <div class="gs__title">
                        <h5 class="gs__text">
                            Developers all over the world are happily using Treact.
                        </h5>
                    </div>
                    <div class="gs__buttons">
                        <a href="#" class="btn gs__button1">Get Started</a>
                        <a href="#" class="btn gs__button2">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="footer__links--wrapper">
                    <div class="footer__lists">
                        <h5 class="footer__title">
                            Main
                        </h5>
                        <ul class="footer__list">
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Blog</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">FAQs</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Support</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__lists">
                        <h5 class="footer__title">
                            Product
                        </h5>
                        <ul class="footer__list">
                            <li class="footer__links">
                                <a class="footer__links--name
                                 link__hover-effect
                                 link__hover-effect--white" href="#">Log In</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Personal</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Business</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                 link__hover-effect
                                 link__hover-effect--white" href="#">Team</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__lists">
                        <h5 class="footer__title">
                            Press
                        </h5>
                        <ul class="footer__list">
                            <li class="footer__links">
                                <a class="footer__links--name 
                                link__hover-effect
                                link__hover-effect--white" href="#">Logos</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white " href="#">Events</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                 link__hover-effect
                                 link__hover-effect--white" href="#">Stories</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Office</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__lists">
                        <h5 class="footer__title">
                            Team
                        </h5>
                        <ul class="footer__list">
                            <li class="footer__links">
                                <a class="footer__links--name
                                 link__hover-effect
                                 link__hover-effect--white" href="#">Career</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                 link__hover-effect
                                 link__hover-effect--white" href="#">Founders</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Culture</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Onboarding</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__lists">
                        <h5 class="footer__title">
                            Legal
                        </h5>
                        <ul class="footer__list">
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">GDPR</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Privacy Policy</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                                link__hover-effect--white" href="#">Terms of Service</a>
                            </li>
                            <li class="footer__links">
                                <a class="footer__links--name
                                link__hover-effect
                            link__hover-effect--white" href="#">Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__divider"></div>
                <div class="footer__copyright--wrapper">
                    <div class="footer__logo--container">
                        <img src="https://treact.owaiskhan.me/static/media/logo-light.d9a5d1b5be5ea077b26864fdfc2e96a4.svg" alt="logo of TReact; purple box with white T in middle" class="footer__logo logo">
                        <h5 class="footer__logo--name">
                            Treact Inc.
                        </h5>
                    </div>
                    <p class="copyright">© 2018 Treact Inc. All Rights Reserved.</p>
                    <div class="footer__social--wrapper">
                        <a class="footer__social" href="https://facebook.com/">
                            <a href="#" class="fa fa-facebook"></a>
                        </a>
                        <a class="footer__social" href="https://twitter.com/">
                            <a href="#" class="fa fa-twitter"></a>
                        </a>
                        <a class="footer__social" href="https://youtube.com/">
                            <a href="#" class="fa fa-youtube"></a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>