@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter, system-ui;
    
}

html {
    scroll-behavior: smooth;
}


body {
    padding: 2rem;
    font-family: Inter, system-ui;
    color: rgb(36 62 99 / var(--tw-text-opacity));
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


p {
    font-size: 18px;
    line-height: 1.5;
}

a {
    color: #243e63;
    text-decoration: none;
    position: relative;
    transition: all 300ms ease;
}

input {
    color: inherit;
}

.purple {
    color: #6415ff;
}

h5 {

    font-weight: 700;
    font-size: 16px;
    color: rgb(100, 21, 255);
    margin-bottom: 26px
}

h2 {
    font-size: 48px;
    font-weight: 900;
    margin-top: 16px;
    color: #243e63;
    letter-spacing: 1.2px;
}

h6 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}


button,
.btn {
    font-family: inherit;
    font-size: 100%;
    cursor: pointer;
    border: 2px solid #5011cc;
    color: white;
    padding: 12px 32px;
}

img {
    height: 100%;
    width: 100%;
    display: block;
}

.a {
    transition: all 300ms ease;
}

.link__hover-effect::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    bottom: -3px;
    right: 0;
    transition: 300ms;
    
    
}

.link__hover-effect--white::after {
    background-color: #f8f8f8;
}

.link__hover-effect--black::after {
    background-color: #6415ff;
}

.link__hover-effect--purple ::after{
    background-color: #4299E1;
}


.link__hover-effect:hover::after{
    width: 100%;
    left: 0;
}

.no-cursor {
    cursor: not-allowed;
}

/* 

NAV

*/

nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu__backdrop {
    position: absolute;
}

.logo {
    margin-right: 0.75rem;
    width: 2.5rem;
}

.logo:hover {
	color: #6415FF;
}

.logo__text {
    display: flex;
    align-items: center;
    font-weight: 900;
    margin-left: 0px ;
    font-size: 1.5rem;
    border-bottom-width: 0px;
    padding: 0 0 4px;
}

.nav__link--text:hover {
    color: #6415FF;
    transition: 300ms;
}

.nav__link--list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 1.5rem;
    letter-spacing: 0.025em;
}

.nav__link--logo {
    margin-right:1.5rem;
}


.nav__link {
    color: #243e63;
    font-weight: 600;
}

.nav__link--login {
    margin-left: 3rem !important;
    font-weight: 600;
}

.btn__menu,
.menu__backdrop {
  visibility: hidden;
  position: absolute;
}

.nav__link--anchor {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin: 0 18px;
    border-bottom-width: 2px;
    border-color: transparent;
    padding-bottom: 0.25rem;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.025em;
    transition-duration: 300ms;
    
    
}


.nav__link--btn {
    border-radius: 9999px;
    border-bottom-width: 0px;
    --tw-bg-opacity: 1;
    background-color: rgb(100 21 255 / var(--tw-bg-opacity));
    padding: 0.75rem 2rem;
    --tw-text-opacity: 1;
    color: rgb(247 250 252 / var(--tw-text-opacity));
}


.nav__link--primary:hover {
    text-decoration: none;
}

.nav__link--anchor-primary {
    background-color: #5d3eff;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    color: white;
    transition: all 300ms ease;
}

.nav__link--anchor-primary:hover {
    background-color: #6030b1;
    
}


/*

HEADER

*/

.header__container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 5rem;
    width: 100%;
    margin: 0 auto;
}

.header__description {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 32rem;
    text-align: center;
}

.header__h1 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.25;
    --tw-text-opacity: 1;
    color: rgb(26 32 44 / var(--tw-text-opacity));
}

.header__para {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
    color: #243e63;
    font-weight: 500;
}

.email__slot {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 28rem;
    text-align: center;
    --tw-text-opacity: 1;
    color: rgb(36 62 99 / var(--tw-text-opacity));
}

.email__input{
    width: 100%;
    border-radius: 9999px;
    border-width: 2px;
    font-weight: 500;
    transition-duration: 300ms;
}

.email__btn {
   position: absolute;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 10rem;
    line-height: 1;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 0.5rem;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgb(100 21 255 / var(--tw-bg-opacity));
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: #F7FAFC;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
}
.email__btn:hover {
    background-color: #6030b1;
}

.customers__line {
    margin-top: 3rem;
}

.p__customers {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    --tw-text-opacity: 1;
    color: rgb(160 174 192)
}

.customers__logo {
    margin-top: 1rem;
    width: 100%;
    opacity: 0.5;
    margin-top: 16px;
}

.img__container {
    position: relative;
    margin-top: 3rem;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    justify-content: center;
}

.img__office {
    width: 100%;
    min-width: 0px;
    max-width: 32rem;
}

.img__column {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*

FEATURES

*/


.features__container {
    position: relative;
    padding: 96px 0;
}

.features__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.features__title {
    font-size: 18px;
    margin: 8px 0;
    line-height: 1;
    letter-spacing: 0.1em;


}

.features__subtitle {
    width: 100%;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 900;
    letter-spacing: 0.025em;
}

.features__text {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 1rem;
    max-width: 36rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(124 139 161)
}

.spacer {
    width: 1023px;
}

.features__allfeatures {
    display: flex;
    flex-wrap: wrap;
}

.features__column {
    max-width: 24rem;
}

.features__card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    height: 100%;
    padding: 32px 8px;
    margin: 0 16px;
}

.features__img--container {
    flex-shrink: 0;
    padding: 20px;
    border-radius: 9999px;
    border: 2px solid rgb(226, 232, 240);
    text-align: center;
}

.features__text--container {
    margin: 8px 0 0 16px;
}

.features__titles {
    font-weight: 700;
    font-size: 24px;
    color: #243e63;
}

.features__description {
    line-height: 2;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(124, 139, 161);
}

/*

QUALITY WORK

*/

.quality__container {
    padding: 96px 0;
}

.quality__row {
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.quality__img--wrapper,
.quality__text--wrapper {
    width: 50%;
}

.quality__text--wrapper {
    margin: 4rem 0 0 ;
    width: 50%;
}

.quality__text {
    text-align: center;
}

.quality__subtitle {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 900;
    line-height: 1.25;
}

.quality__img--wrapper {
    width: 50%;
}

.quality__title {
    letter-spacing: 0.1rem;
    margin: 0 auto;
}

.quality__para {
    font-size: 0.875rem;
    margin: 32px 0 0 0 ;
    font-weight: 500;
    text-align: center;
    line-height: 1.625;
    color: rgb(124 139 161);
}

.quality__button {
    border-radius: 999px;
    --tw-bg-opacity: 1;
    background-color: rgb(100 21 255 / var(--tw-bg-opacity));
    padding: 0.75rem 2rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(247 250 252);
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    display: inline-block;
    font-size: 0.875rem;
}

.quality__img {
    max-width: 100%;
    vertical-align: middle;
    border: 1px solid rgb(226, 232, 240);
    border-radius: 3px;
}
.learn__btn{
position: relative;top: 60px;
}

/*

STEPS

*/

.steps__container {
    padding: 96px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.steps__row {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1200px;
}

.steps__img--wrapper,
.steps__text--wrapper {
    width: 50%;
}

.steps__text--wrapper {
    margin: 0;
}

.steps__text {
    padding: 32px 0 32px 0;
    text-align: center;
}

.steps__title {
    font-weight: 700px;
}

.steps__subtitle {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 900;
    line-height: 1.25;
    width: 100%;
}

.steps__list {
    display: flex;
    flex-direction: column;
}

.steps__step {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step__number {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1;
    color: rgb(203 213 224)
}

.step__text {
    margin: 12px 0 0 24px;
    text-align: left;
}

.step__title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1;
    color: #243e63;
}

.step__description {
    margin: 12px 0 0;
    max-width: 20rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    color: rgb(113 128 150)
}

/*

VALUES

*/

.values__container {
    position: relative;
}

.values__row {
    padding: 96px 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    max-width: 1200px;
}

.values__text--wrapper,
.values__img--wrapper {
    width: 50%;
}

.values__text--wrapper {
    margin: 0;
}

.values__text {
    padding: 32px 0 0 0;
}

.values__title {
    text-align: center;
    letter-spacing: 0.1rem;
}

.values__subtitle {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 900;
    line-height: 1.25;
}

.values__description {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(124 139 161)

}

.values__values {
    display: flex;
    flex-direction: column;
}

.values__value {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px 0 0 0;
}

.values__affordable {
    margin: 32px 32px 0 0;
}

.value__img--wrapper {
    display: flex;
    align-items: center;
}

.value__img {
    padding: 16px;
    border-radius: 9999px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.value__img--affordable {
    background-color: rgb(154, 230, 180);
    color: rgb(39, 103, 73);
}


.value__title {
    font-weight: 700;
    margin-left: 0.75rem;
    font-size: 1.25rem;
    color: #243e63;
}

.value__text {
    margin-top: 16px;
    text-align: center;
    line-height: 1.625;
    color: rgb(113 128 150 )
}

.value__img--professionalism {
    background-color: rgb(254, 178, 178);
    color: rgb(155, 44, 44);
}


.values__btn {
    border: 2px solid #5011cc;
    border-radius: 24px;
    background-color: rgb(100, 21, 255);
    color: white;
    padding: 12px 32px;
    margin: 48px 0 0 0;
}

/*

PRICING

*/

.pricing__container {
    position: relative;
}

.pricing__row {
    padding: 96px 0;
}

.pricing__text--wrapper {
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.pricing__title {
    margin-bottom: 0px;
    letter-spacing: 0.1rem;
}

.pricing__subtitle {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 900;
    letter-spacing: 0.025rem;
}

.pricing__description {
    margin-top: 1rem;
    max-width: 36rem;
    font-weight: 500;
    line-height: 1.625;
    --tw-text-opacity: 1;
    color: rgb(124 139 161);
    text-align: center;
}

.pricing__prices--wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing__price {
    display: flex;
    flex-direction: column;
    max-width: 620px;
    margin: 64px 32px 0 0 ;
    padding: 8px 32px 0 32px;
    position: relative;
    text-align: center;
    border: 1px solid rgb(226, 232, 240);
    border-radius: 9px;
    
}

.pricing__price--color {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 8px;
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
}

.pricing__price--color1 {
    background: linear-gradient(
      115deg,
      rgb(56, 178, 172) 0%,
      rgb(129, 230, 217) 100%
    );
}
  
.pricing__price--color3 {
    background: linear-gradient(
      115deg,
      rgb(245, 101, 101) 0%,
      rgb(254, 178, 178) 100%
    );
}

.pricing__price--header {
    display: flex;
    flex-direction: column;
    line-height: 1.625;
    padding: 32px 0;
}
  
.price__name {
    font-weight: 700;
    font-size: 20px;
    color: #1a202c;

}
  
.price__price {
    font-weight: 700;
    font-size: 48px;
    margin: 4px 0;
    color: #1a202c;

}
  
.price__duration {
    font-weight: 700;
    font-size: 16px;
    color: rgb(160, 174, 192);
}

.pricing__price--features {
    padding: 32px;
    margin: 0 -32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid rgb(226, 232, 240);
    border-left-width: 0;
    border-right-width: 0;
}
  
.price__feature--title {
    font-weight: 700;
    font-size: 20px;
    color: #1a202c;

}
  
.price__feature {
    margin-top: 20px;
    font-size: 16px;
    color: rgb(113, 128, 150);
    font-weight: 500;
}
  
.pricing__btn--wrapper {
    padding: 32px 32px 16px 32px;
}

.pricing__btn {
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    padding: 16px 32px;
    border: none;
    border-radius: 24px;

}
  
.pricing__price--middle {
    background-image: linear-gradient(
      135deg,
      rgb(76, 81, 191) 0%,
      rgb(102, 126, 234) 100%
    );
    border-radius: 10px;
    color: white;
}
  
.price__middle--color {
    color: white;
}
  
.pricing__price--middle--color {
    border-color: rgb(102, 126, 234);
}

.pricing__middle--color {
    color: #6415ff;
}


/*

TESTIMONIALS

*/



.testi__container {
    padding: 96px 0;

}

.testi__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.testi__img--wrapper {
    width: 50%;
}

.testi__text--wrapper {
    max-width: 576px;
    padding-left: 0px;
    
}

.testi__title {
    text-align: center;
}

.testi__subtitle {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 900;
    line-height: 1.25;
}

.testi__description {
    font-size: 18px;
    line-height: 1.625;
    color: rgb(124, 139, 161);
    margin-top: 16px;
    font-weight: 500;
    text-align: center;
}

.testimonial {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.rating__wrapper {
    color: orange;
}

.testimonial__title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 16px;
    color: #243e63;
}

  
.testimonial__description {
    margin: 16px 0 40px 0;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(74, 85, 104);
}
  
.testimonial__customer--control--wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
  
.testimonial__customer--wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.customer__img--wrapper {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
}
  
.customer__img {
    border-radius: 9999px;
    max-width: 100%;
    vertical-align: middle;
}
  
.customer__text {
    margin: 0 24px;
    text-align: center;
}
  
.customer__name {
    margin: 0;
    font-size: 20px;
    color: #243e63;
}
  
.customer__jobtitle {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: rgb(124 139 161)
}
  
.testimonial__controls--wrapper {
    display: flex;
    background-color: rgb(237 242 247 / var(--tw-bg-opacity));
    color: rgb(100 21 255 / var(--tw-text-opacity));
    transition-duration: all 300ms ease;
}
.testimonial__controls--wrapper:hover{
    color: #665a79;
}
  
  
.control__left,
.control__right {
    font-size: 36px;
    cursor: pointer;
    padding: 0px;
    margin: 0 12px;
    background-color: rgb(237 242 247);
    border: none;
    color: rgb(100 21 255);
    border-radius: 9999px;
    width: 50px;
    height: 50px;
    
}
  
.divider {
    height: 24px;
    margin: 12px 0;
    border-left: 1px solid rgb(226, 232, 240);
}


/*

FAQS

*/
.single__column--group{
    padding: 1rem 2.5rem;
    margin-top: 1.25rem;
    cursor: pointer;
    user-select: none;
    border-radius: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(237 242 247 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(45 55 72 / var(--tw-text-opacity));
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
}
.single__column--dt{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.single__column--question{
    font-size: 1.125rem;
    font-weight: 600;
}
.single__column--icon{
    margin-left: 0.5rem;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
}



/*

GET STARTED

*/


.gs__container {
    padding: 96px 0;
    width: 100%;
}

.gs__row {
    background-color: rgb(100, 21, 255);
    padding: 96px 0;
    border-radius: 10px;
    width: 100%;
}

.gs__content {
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    width: 100%;
}

.gs__text {
    font-size: 1.5rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(247 250 252);
    width: 100%;
    max-width: 512px;
}

.gs__buttons,
.gs__text {
    max-width: 32rem;
    align-items: center;
}


.gs__buttons {
    width: 100%;
    max-width: 512px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.gs__button1,
.gs__button2 {
    padding: 20px 40px;
    align-items: center;
    font-weight: 700;
    border-radius: 9999px;
    margin: 8px 0 0 0 ;
}
  
.gs__button1 {
    background-color: rgb(245, 101, 101);
    transition: all 300ms ease;
}
  
.gs__button2 {
    border-color: rgb(160 174 192);
    transition: all 300ms ease;
}
  
.gs__button1:hover {
    background-color: rgb(229, 62, 62);
    text-decoration: none;
}
  
.gs__button2:hover {
    border-color: white;
    background-color: white;
    color: rgb(100 21 255);
    text-decoration: none;
}


/*

FOOTER

*/

.footer__container {
    background-color: rgb(100 21 255);
    padding: 96px 32px;
    margin: 0 -32px -32px -32px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__row {
    max-width: 1280px;
}


.footer__links--wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -48px;
    text-align: left;
}

.footer__lists {
    margin-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}


.footer__list {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-top: 24px;
}

.footer__links {
    color: #f7fafc;
    margin: 12px 0 0 0;
    font-size: 14px;
    font-weight: 500;
    padding: 0 0 4px 0
  }
  
.footer__links:hover {
    text-decoration: none;
}

.footer__links--name {
    color: #f7fafc;
}
  
.footer__title {
    color: #f7fafc;
    text-transform: uppercase;
    margin: 0 auto;
    font-size: 16px;
}
  
.footer__divider {
    margin: 64px 0;
    border-bottom: 2px solid rgb(116, 44, 255);
}

.footer__copyright--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
.footer__logo--container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 24px;
}

.footer__logo {
    background-color: white;
    width: 2rem;
    margin: 0 auto;
}
  
.footer__logo--name {
    color: white;
    font-size: 20px;
    font-weight: 900;
    margin-left: 8px;
    margin-bottom: 0;
    letter-spacing: 1px;
    line-height: 30px;
}
  
.copyright {
    font-weight: 500;
    color: #cbc5c0;
    font-size: 0.875rem;
    text-align: center;
    margin-top: 2rem;
}
  
.footer__social--wrapper {
    display: flex;
    margin-top: 0px;
    height: 32px;
    width: 128px;
}
  
.footer__social {
    cursor: pointer;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgb(247 250 252 / var(--tw-bg-opacity));
    padding: 1rem;
    --tw-text-opacity: 1;
    color: rgb(26 32 44 / var(--tw-text-opacity));
    transition-duration: 300ms;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
}

.footer__social:hover{
    background-color: #969696;
}
.fa {
    right: 23px;
    top: 8px;
 
}








/* Media query for responsive layout */
    @media (max-width: 1200px) {
    .nav__link--list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .nav__link--list li {
      margin: 10px;
    }
  }

  @media (max-width : 1024px) {
    .nav__link--list {
        display: none;
      }
    .btn__menu,
    .menu__backdrop {
        visibility: visible;
    }
    .btn__menu {
        background-color: transparent;
        font-size: 40px;
        text-align: center;
        border: none;
        color: rgb(36, 62, 99);
        cursor: pointer;
        position: relative;
    }
    .menu__backdrop {
        position: fixed;
        background-color: rgb (255 255 255);
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: white;
        border: 1px solid rgb(226, 232, 240);
        border-radius: 8px;
        padding: 32px 0 64px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all 300ms ease;
        visibility: hidden;
        opacity: 0;
        margin: 24px 16px 0 16px;
    }
    .menu--open .menu__backdrop {
        display: flex;
        visibility: visible;
        opacity: 1;
    }
    .menu--open {
        max-height: 100vh;
        overflow-y: hidden;
    }
    .menu__links {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 312px;
        width: 653px;
    }
    .menu__link {
        color: black;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
    }
    .menu__list {
        padding: 8px 0 6px 0;
        margin: 8px 0;
    }
      
    .btn__menu--close {
        position: absolute;
        right: 20px;
        top: 8px;
        padding: 8px;
        color: rgb(36, 62, 99);
        height: 32px;
    }
    .fa-times {
        height: 24px;
        width: 24px;
        font-size: 24px;
    }
    .nav__signup {
        color: white;
        border: 0;
        margin-bottom: 32px;
        border-radius: 9999px;
        border-bottom-width: 0px;
        background-color: rgb(100 21 255);
        padding: 0.75rem 2rem;
        color: rgb(247 250 252);
    }

    .gs__content {
        display: block;
        align-items: center;
    }
   
  }

  @media (max-width : 768px) {

    .features__allfeatures {
        display: inline-block;
    }

  } 


  
  @media (min-width: 640px) {
    

    .email__input {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        padding-right: 12rem;
    }
    .email__slot {
        margin-left: 0px;
        margin-right: 0px;
    }
    .email__btn{
        position: absolute;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 10rem;
        line-height: 1;
    }
    
   
    
    .quality__button {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 2rem;
    }
  
    .customer__img--wrapper {
        height: 5rem;
        width: 5rem;
    }
    
    .gs__text {
        font-size: 1.875rem;
    }
    
 
    
    .footer__links {
        width: auto;
    }
    
    
    .copyright {
        font-size: 1rem;
    }
}


@media (min-width : 768px) {
    

    .features__column {
        width: 50%;
    }
    
    .features__subtitle {
        font-size: 3rem;
    }
    
    .quality__row {
        
        flex-direction: row;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .quality__text {
        text-align: left;
    }

    .quality__subtitle {
        font-size: 3rem;
        text-align: left;
    }
    

    .quality__para {
        text-align: left;
    }
    
    .quality__text--wrapper {
        margin-top: 0px;
        margin: 0 3rem 0 0 ;
        width: 50%;
    }

    .steps__row {
        flex-direction: row;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .steps__text--wrapper {
        margin: 0 0 0 64px;
    }
    
    .steps__text {
        text-align: left;
    }

    .steps__step {
        flex-direction: row;
        align-items: flex-start;
    }

    .steps__subtitle {
        text-align: left;
    }
    
    .values__row {
        flex-direction: row;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .values__text--wrapper {
        margin-right: 64px;
    }


    .value__title {
        text-align: left;
    }
    
    .values__subtitle {
        text-align: left;
    }
    
    .values__description {
        text-align: left;
        
    }
    
    .value__text {
        text-align: left;
    }

    .values__value {
        align-items: flex-start
    }

    .values__affordable {
        margin: 32px 0 0 0;
    }

    .testi__row {
        flex-direction: row;
    }

    .testi__text--wrapper {
        padding-left: 3rem;
    }

    .testi__subtitle {
        font-size: 2.25rem;
        text-align: left;
    }

    .testi__title {
        text-align: left;
    }
    
    .testi__description {
        text-align: left;
    }

    .testimonial {
        text-align: left;
    }
    
    .gs__content {
        flex-direction: row;
    }

    .gs__buttons {
        flex-direction: row;

    }

    .gs__button1,
    .gs__button2 {
        margin-right: 32px;
    }
    

    .copyright {
        margin-top: 0px;
    }


    .footer__copyright--wrapper {
        flex-direction: row;
    }

    .footer__social--wrapper {
        margin-top: 0px;
        flex-direction: row;
    }


    
}

@media (min-width : 1024px) {

.nav__link--btn {
    margin-left: 0px;
    margin-right: 0px;
}

.img__container {
    justify-content: flex-end;
}


.header__container {
    flex-direction: row;
    align-items: center;
}

.header__description {
    width: 41%;
    max-width: none;
    text-align: left;
}

.header__h1 {
    font-size: 3rem;
}

.header__para {
    margin: 2rem 0;
}


.email__slot {
    margin-left: 0px;
    margin-right: 0px;
    align-items: center;
}


.customers__line {
    margin-top: 80px;
}

.customers__logo {
    margin-right: 4rem;
}

.features__column {
    width: calc(100%/3);
}


.features__text {
    font-size: 1.125rem;
}

.quality__subtitle {
    font-size: 3rem;
}

.quality__para {
    font-size: 1.125rem;
}

.quality__text--wrapper {
    margin-right: 4rem;
}

.steps__subtitle {
    font-size: 3rem;
}


.values__subtitle {
    font-size: 3rem;
}

.values__description {
    font-size: 1.125rem;
}

.values__values {
    max-width: none;
    flex-direction: row;
}

.values__value {
    align-items: flex-start
}


.pricing__description {
    font-size: 1.125rem;
}

.pricing__prices--wrapper {
    flex-direction: row;
}

.testi__text--wrapper {
    padding-left: 4rem;
}

.testi__subtitle {
    font-size: 3rem;
}

.testi__title {
    text-align: left;
}

.testi__description {
    text-align: left;
}

.testimonial {
    text-align: left;
}

.gs__text {
    font-size: 1.875rem;
}

.gs__buttons {
    margin-top: 0px;
    width: 100%;
    justify-content: flex-end;
}

.gs__content {
    align-items: center;
    width: 100%;
}

}



